# jof.imparta

./: .gitignore  Imparta.postman_collection.json  README.md
api/: .editorconfig  JoF.Imparta.TaskList.slnx  README.md
api/JoF.Imparta.TaskList.Api/: JoF.Imparta.TaskList.Api.csproj  Program.cs  WeatherForecast.cs
api/JoF.Imparta.TaskList.Api.Test/: JoF.Imparta.TaskList.Api.Test.csproj  Test1.cs
api/JoF.Imparta.TaskList.Api.Test/Controllers/: WeatherShould.cs
api/JoF.Imparta.TaskList.Api.Test/Domain/Repositories/: HashSetTaskRepositoryShould.cs
api/JoF.Imparta.TaskList.Api.Test/Domain/Services/: TaskServiceShould.cs
api/JoF.Imparta.TaskList.Api/Controllers/: ProfileController.Get.cs  ProfileController.Update.cs  ProfileController.cs  TaskController.Create.cs  TaskController.Delete.cs  TaskController.Get.cs  TaskController.Update.cs  TaskController.cs  TasksController.Get.cs  TasksController.Update.cs  TasksController.cs  WeatherForecastController.cs
api/JoF.Imparta.TaskList.Api/Domain/Exceptions/: ProfileNotFoundException.cs  TaskNotFoundException.cs
api/JoF.Imparta.TaskList.Api/Domain/Extensions/: ServiceCollectionExtensions.cs
api/JoF.Imparta.TaskList.Api/Domain/Guards/: Guard.cs
api/JoF.Imparta.TaskList.Api/Domain/Models/: CommonApiError.cs  CommonApiResponse.cs  ProfileItem.cs  TaskItem.cs  TaskStatus.cs
api/JoF.Imparta.TaskList.Api/Domain/Repositories/: ITaskRepository.cs  ListTaskRepository.cs
api/JoF.Imparta.TaskList.Api/Domain/Services/: IProfileService.cs  ITaskService.cs  ProfileService.cs  TaskService.cs
api/JoF.Imparta.TaskList.Api/Extensions/: MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
api/JoF.Imparta.TaskList.Api/Middleware/: ApiMiddlewareOptions.cs  BadRequestCustomResponse.cs  CommonResponseMiddleware.cs  CustomResponseFactory.cs  DefaultCustomResponse.cs  ICustomResponse.cs  SuccessCustomResponse.cs
api/JoF.Imparta.TaskList.Api/Models/: ApiError.cs  ApiResponse.cs
api/JoF.Imparta.TaskList.Api/Profiles/: TasksProfile.cs
api/JoF.Imparta.TaskList.Api/Properties/: AssemblyInfo.cs
api/JoF.Imparta.TaskList.Api/Validation/: Guard.cs  GuidValidator.cs  ImageValidator.cs  UserIdValidator.cs  ValidationChecks.cs
ui/: .env.local  .gitignore  README.md  package.json
ui/src/: constants.ts  mapping.ts  theme.ts  types.ts
ui/src/api/: fetchFromApi.ts  profileApi.ts  taskApi.ts
ui/src/app/: layout.tsx  page.module.css  page.tsx
ui/src/app/components/Task/: TaskList.tsx
ui/src/app/components/TaskStatusCount/: TaskStatusCount.tsx
ui/src/app/tasks/: page.tsx
ui/src/app/tasks/[userId]/: layout.tsx  page.tsx
ui/src/components/Core/: Loading.tsx
ui/src/components/Header/: Header.tsx  UserAvatar.tsx
ui/src/components/Login/LoginForm/: LoginForm.tsx
ui/src/components/Modify/: EditAvatar.tsx  EditTask.tsx  NewTask.tsx  index.ts
ui/src/components/Task/: TaskList.tsx  TaskStatusCount.tsx
ui/src/components/TaskStatusCount/: TaskStatusCount.tsx
ui/src/hooks/: useFetchProfile.ts  useFetchTasks.ts
